<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <title>Waifu Catalog - Interactive</title>
  <meta name="description" content="Waifu Catalog CYOA Interactive version. Become contractor of mysterious and all powerful Company and go on wondrous adventure with your Waifus">
  <meta name="keywords" content="Waifu, Husbando, CYOA, Superpowers, Waifu Catalog, Anime, Videogames, Fanfiction">
  <meta property="og:title" content="Waifu Catalog - Interactive">
  <meta property="og:description" content="Waifu Catalog CYOA Interactive version. Become contractor of mysterious and all powerful Company and go on wondrous adventure with your Waifus">
  <meta property="og:image" content="/img/origin/substitute2.jpg">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://waifu-catalog.neocities.org/">
</head>
<body>
  <noscript>
    <div class="text-4xl text-center">
    <h1>Waifu Catalog - Interactive</h1>
    <strong>We're sorry but Waifu Catalog - Interactive doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
    </div>
  </noscript>
  <div id="app"></div>
  <script>
    (function() {
      const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
      const setting = localStorage.getItem('color-schema') || 'auto'
      if (setting === 'dark' || (prefersDark && setting !== 'light'))
        document.documentElement.classList.toggle('dark', true)
    })()
  </script>
  <script type="module" src="/src/main.ts"></script>
</body>
</html>
